'''Один из самых быстрых алгоритмов сортировки timsort. Он быстрый,
потому-что находит уже отсортированные части в массиве и выбирает оптимальный алгоритм
сортировки (erge sort или binary sort) в зависимости от длины массива. И он уже включен в python, так что обеспечивает скорость разработки, для чего python и используется. Пользуйтесь
на здоровье).'''
def timsort(arr):
    return sorted(arr)